[Unit]
Description=traefik container
Requires=soc-network.service
After=soc-network.service

[Container]
ContainerName=traefik
Image=docker.io/library/traefik:latest
Network=soc.network
PublishPort=80:80
PublishPort=443:443
Volume=/var/run/podman/podman.sock:/var/run/docker.sock:ro
Volume=traefik-tls.volume:/etc/traefik/tls:ro
Volume=traefik-dynamic.volume:/etc/traefik/dynamic:ro
SecurityLabelDisable=true
Label=traefik.enable=true
Label=traefik.http.routers.dashboard.rule=Host(`traefik.vx`)
Label=traefik.http.routers.dashboard.entrypoints=websecure
Label=traefik.http.routers.dashboard.service=api@internal
Label=traefik.http.routers.dashboard.tls=true
Exec=--api.insecure=false \
--api.dashboard=true \
--providers.docker=true \
--providers.docker.exposedbydefault=false \
--providers.docker.network=proxy \
--providers.file.directory=/etc/traefik/dynamic \
--entryPoints.web.address=:80 \
--entryPoints.web.http.redirections.entryPoint.to=websecure \
--entryPoints.web.http.redirections.entryPoint.scheme=https \
--entryPoints.web.http.redirections.entryPoint.permanent=true \
--entryPoints.websecure.address=:443 \
--entryPoints.websecure.http.tls=true

[Install]
WantedBy=multi-user.target